<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/li_drivesItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/drive_layout_shape"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_drive"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:contentDescription="Drive Icon"
            android:src="@drawable/hard_disk"
            app:tint="@color/text_primary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_drive_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Drive name"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_drive_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/tv_drive_name"
                android:padding="2dp"
                android:text="Drive label"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />


        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_drive_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Format"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:textSize="10sp"
        android:textColor="@color/primary"/>


</androidx.constraintlayout.widget.ConstraintLayout>



