<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li_drivesItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/drive_layout_shape"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_drive"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Drive Icon"
        android:src="@drawable/hard_disk"
        app:layout_constraintBottom_toTopOf="@id/tv_drive_format"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_primary" />

    <RelativeLayout
        android:id="@+id/rl_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:paddingStart="8dp"
        android:paddingTop="0dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/capacityBar"
        app:layout_constraintStart_toEndOf="@+id/img_drive"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_drive_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Drive name"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_drive_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/tv_drive_name"
            android:padding="2dp"
            android:text="Drive label"
            android:textColor="@color/text_secondary"
            android:textSize="16sp" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/capacityBar"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="8dp"
        android:progress="25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rl_titles"
        app:layout_constraintTop_toBottomOf="@+id/rl_titles"
        app:layout_constraintEnd_toStartOf="@id/tv_totalStorage"/>

    <TextView
        android:id="@+id/tv_availableStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="700GB"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toEndOf="@id/tv_slash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_totalStorage"
        app:layout_constraintEnd_toStartOf="@+id/tv_availableStorage" />

    <TextView
        android:id="@+id/tv_totalStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:text="2TB"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_slash"
        app:layout_constraintStart_toEndOf="@+id/capacityBar" />

    <TextView
        android:id="@+id/tv_drive_format"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rl_titles"
        android:text="Format"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_drive"
        app:layout_constraintStart_toStartOf="@+id/img_drive"
        app:layout_constraintTop_toBottomOf="@+id/img_drive" />
</androidx.constraintlayout.widget.ConstraintLayout>







